apiVersion: v2
name: app
description: A universal Helm chart for deploying applications in various modes (HTTP, worker, cron, job)
type: application
version: 1.0.0
keywords:
  - universal
  - multi-language
  - nodejs
  - python
  - java
  - go
  - http
  - worker
  - cronjob
  - job
maintainers:
  - name: Galih Rizki
    email: galihrizki23@gmail.com
